# libdaosvol.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdaosvol.so.0'

# Names of this library.
library_names='libdaosvol.so.0.0.0 libdaosvol.so.0 libdaosvol.so'

# The name of the static archive.
old_library='libdaosvol.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/nfortne2/daos/install/lib -L/home/nfortne2/daos-vol/daos_vol_build/lib /home/nfortne2/daos-vol/daos_vol_build/lib/libhdf5.la -ldaos -ldaos_common /home/nfortne2/daos/install/lib/libmpi.la /home/nfortne2/daos/install/lib/libopen-rte.la /home/nfortne2/daos/install/lib/libopen-pal.la -lrt -lutil /home/nfortne2/daos/install/lib/libhwloc.la -ludev -levent -levent_pthreads -lz -ldl -lm -luuid'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdaosvol.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nfortne2/daos-vol/daos_vol_build/lib64'
